# solvd-laba-java-automation-tester-module-02

./: .gitignore  database_schema.mwb  database_schema_create.sql  pom.xml
db_schema/: database_schema.mwb
src/main/java/com/solvd/laba/football/: Main.java
src/main/java/com/solvd/laba/football/domain/: Game.java  GoalAttempt.java  PenaltyShot.java  Person.java  Player.java  PlayerPerformance.java  Position.java  ShootOutcome.java  Team.java
src/main/java/com/solvd/laba/football/domain/interfaces/: Identifiable.java
src/main/java/com/solvd/laba/football/persistence/: GameRepository.java  GoalAttemptRepository.java  IRepository.java  PenaltyShotRepository.java  PersonRepository.java  PlayerPerformanceRepository.java  PlayerPerformanceRespotory.java  PlayerRepository.java  PositionRepository.java  RepositoryFactory.java  ShootOutcomeRepository.java  TeamRepository.java
src/main/java/com/solvd/laba/football/persistence/impl/: ConnectionPoolJDBC.java  GameRepositoryMySQL.java  GoalAttemptRepositoryMySQL.java  MySQLConnectionPool.java  MySQLPersonRepositoryImpl.java  MySQLPlayerRepositoryImpl.java  MySQLPositionRepositoryImpl.java  MySQLRepositoryFactory.java  MySQLRepositoryHelper.java  MySQLShootOutcomeRepositoryImpl.java  MySQLTable.java  MySQLTeamRepositoryImpl.java  PenaltyShotRepositoryMySQL.java  PersonRepositoryJDBCImpl.java  PersonRepositoryMySQL.java  PlayerPerformanceRepositoryMySQL.java  PlayerRepositoryMySQL.java  PositionRepositoryMySQL.java  RepositoryFactoryMySQL.java  RepositoryJDBCImplHelperDoerNotCommit.java  ShootOutcomeRepositoryMySQL.java  TeamRepositoryMySQL.java
src/main/java/com/solvd/laba/football/persistence/impl/jdbc/: GameRepositoryJDBC.java  GoalAttemptRepositoryJDBC.java  PenaltyShotRepositoryJDBC.java  PersonRepositoryJDBC.java  PlayerPerformanceRepositoryJDBC.java  PlayerRepositoryJDBC.java  PositionRepositoryJDBC.java  RepositoryFactoryJDBC.java  ShootOutcomeRepositoryJDBC.java  TeamRepositoryJDBC.java
src/main/java/com/solvd/laba/football/persistence/impl/jdbc/util/: MySQLConnectionPool.java  MySQLQueryBuilder.java  MySQLRepositoryHelper.java  MySQLTable.java
src/main/java/com/solvd/laba/football/persistence/impl/mybatis/: GoalAttemptRepositoryMyBatis.java  PenaltyShotRepositoryMyBatis.java  PersonRepositoryMyBatis.java  PlayerPerformanceRepositoryMyBatis.java  PositionRepositoryMyBatis.java  ShootOutcomeRepositoryMyBatis.java
src/main/java/com/solvd/laba/football/persistence/impl/mybatis/util/: MyBatisConfig.java  MyBatisQueryHelper.java
src/main/java/com/solvd/laba/football/persistence/impl/util/: MySQLConnectionPool.java  MySQLQueryBuilder.java  MySQLRepositoryHelper.java  MySQLTable.java
src/main/java/com/solvd/laba/football/service/: GameOutcomePredictorService.java  GameService.java  GoalAttemptService.java  PenaltyShootService.java  PersonService.java  PlayerPerformanceService.java  PlayerService.java  PositionService.java  ShootOutcomeService.java  TeamService.java
src/main/java/com/solvd/laba/football/service/impl/: GameOutcomePredictorServiceImpl.java  GameServiceImpl.java  GoalAttemptServiceImpl.java  PenaltyShotServiceImpl.java  PersonServiceImpl.java  PlayerPerformanceServiceImpl.java  PlayerServiceImpl.java  PositionServiceImpl.java  ShootOutcomeServiceImpl.java  TeamServiceImpl.java
src/main/java/com/solvd/laba/football/service/impl/jdbc/: GameOutcomePredictorServiceJdbc.java  GameServiceJdbc.java  GoalAttemptServiceJdbc.java  PenaltyShotServiceJdbc.java  PersonServiceJdbc.java  PlayerPerformanceServiceJdbc.java  PlayerServiceJdbc.java  PositionServiceJdbc.java  ShootOutcomeServiceJdbc.java  TeamServiceJdbc.java
src/main/java/com/solvd/laba/football/service/impl/mybatis/: PersonServiceMyBatis.java
src/main/java/com/solvd/laba/json/: JacksonDateTimeAdapter.java  JacksonPartialDurationAdapter.java  JsonDemonstration.java
src/main/java/com/solvd/laba/xml/: SaxGamesHandler.java  SaxPositionsHandler.java  SaxTeamsHandler.java  ValidateXml.java  XmlFieldParsers.java  XmlReader.java  XmlReaderDemonstration.java  XmlSchemaException.java
src/main/java/com/solvd/laba/xml/jaxb/: GamesList.java  JaxbDateTimeAdapter.java  JaxbDemonstration.java  JaxbIdentifiableAdapter.java  JaxbPartialDurationAdapter.java  PositionsList.java  TeamsList.java
src/main/java/com/solvd/laba/xml/sax/: SaxGamesHandler.java  SaxPositionsHandler.java  SaxTeamsHandler.java  ValidateXml.java  XmlFieldParsers.java  XmlReader.java  XmlReaderDemonstration.java  XmlSchemaException.java
src/main/resources/: games.xml  games.xsd  log4j2.xml  mybatis-config.xml  positions.xml  positions.xsd  teams.xml  teams.xsd
src/main/resources/json/: games.json  positions.json
src/main/resources/mappers/: GoalAttemptMapper.xml  PenaltyShootMapper.xml  PersonMapper.xml  PlayerPerformanceMapper.xml  PositionMapper.xml  ShootOutcomeMapper.xml
src/main/sql/: database_schema_create.sql  homework_13_queries.sql
